<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsFrag"
    android:background="@drawable/newspaper_texture" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/newsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="No News"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>